<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/styles.css" />
		<title>ProofHQ</title>
	</head>
	<body>
		<div id="page">
			<form class="form-signin" method="post" action="">
				<h2 class="form-signin-heading">Please sign in</h2>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input name="login" type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" autocomplete="off" />
				<label for="inputPassword" class="sr-only">Password</label>
				<input name="passwd" type="password" id="inputPassword" class="form-control" placeholder="Password" required="" autocomplete="off" />
				<button class="btn btn-lg btn-primary btn-block" type="submit" id="submitForm">
					Sign in
				</button>
			</form>
		</div>
	</body>
</html>