<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/styles.css" />
		<title>ProofHQ</title>
	</head>
	<body>
		<div id="page">
			<h3>Hi, PHQ User</h3>
			<div class="list-group">
				<div class="list-group-item">
					<h4 class="list-group-item-heading">Create new proof</h4>
					<div class="form-group">
						<label for="exampleInputFile">Select file</label>
						<input type="file" name="file" id="inputFile" multiple>
						<div id="proof-list">
							<ul class="list-group">
							</ul>
						</div>
					</div>
					<h4 class="list-group-item-heading">Share proof</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" id="recipients-input" aria-label="...">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default" id="add-recipient">
									Add
								</button>
							</div>
						</div>
						<ul class="list-group recipients" id="recipient-list">
							<li class="list-group-item row">
								<div class="col-xs-12 col-sm-6 col-md-8">
									Me
								</div>
								<div class="col-xs-6 col-md-4">
									<select>
										<option value="1">Read only</option>
										<option value="3">Reviewer</option>
										<option value="4">Approver</option>
										<option value="5">Reviewer &amp; Approver</option>
										<option value="6">Author</option>
										<option value="7">Moderator</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
					<button type="button" class="btn btn-default" id="submit-proof" disabled>
						Submit 
					</button>
				</div>
			</div>
		</div>
	</body>
</html>