<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/styles.css" />
		<title>ProofHQ</title>
	</head>
	<body>
		<div id="page">
			<h3>Hi, PHQ User</h3>
			<div class="list-group">
				<div class="list-group-item">
					<h4 class="list-group-item-heading">Your proof has been created.</h4>
					<script type="text/javascript">
						setTimeout(function() {
							location.href = 'index.html';
						}, 2000)
					</script>
				</div>
			</div>
		</div>
	</body>
</html>