<!doctype html>
<html>
  <head>
    <script src="../deps/jquery.js"></script>
    <script src="../deps/bootstrap/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../deps/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="../deps/angular-csp.css" />
	<link rel="stylesheet" href="styles.css" />
  </head>
  <body ng-app="popup" ng-controller="MainCtrl" class="phqBootstrap">
    <div id="loader" ng-show="busy">
      <img src="../res/loader.gif" style="width: 20%;">
    </div>
    <div id="page" ng-hide="busy" ui-view="page"></div>
    <script src="../deps/angular.min.js"></script>
    <script src="../deps/angular-ui-router.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

