<!doctype html>
<html>
  <head>
    <script src="../deps/jquery.js"></script>
  </head>
  <body>
    N = <span id="n"></span>
    <script src="../deps/angular.min.js"></script>
    <script src="../deps/angular-ui-router.js"></script>
    <script src="options.js"></script>
  </body>
</html>

